{
  "expo": {
    "name": "SiKasir POS Mobile",
    "slug": "sikasir-mobile",
    "version": "1.0.7",
    "sdkVersion": "54.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d121d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d121d"
      },
      "package": "com.sivilize.sikasirmobile",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "55af7f31-9444-4109-b79e-e01f4ba7989b"
      }
    }
  }
}
